# elasticsearch-util-starter

./: .gitignore  README.md  pom.xml
elasticsearch-transport/: pom.xml
elasticsearch-transport/src/main/java/com/baixiu/middleware/elasticsearch/api/: AbstractTransportSearchIndexService.java  TransportSearchIndexService.java
elasticsearch-transport/src/main/java/com/baixiu/middleware/elasticsearch/config/: AutoElasticSearchClientBoot.java  ElasticSearchTemplateProperties.java
elasticsearch-transport/src/main/java/com/baixiu/middleware/elasticsearch/order/: OrderBy.java
elasticsearch-transport/src/main/java/com/baixiu/middleware/elasticsearch/page/: JoinLogic.java  Page.java  PageRequest.java  ScrollCaller.java  ScrollPage.java  ScrollPageRequest.java
elasticsearch-transport/src/main/java/com/baixiu/middleware/elasticsearch/transport/: ElasticSearchTemplate.java  ElasticSearchTemplateClient.java
elasticsearch-transport/src/test/java/com/baixiu/middleware/es/test/: Application.java
